spring.application.name=cuenta-movimiento
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/techChallengeDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest